.hairline(@color; @position:top,right,bottom,left; @border-radius:0) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: @border-radius;
    pointer-events: none;

    each(@position, {
      border-@{value}: 1PX solid @color;
    });
  }
}
